{
  "include": [
    "packages/**/src/**/*",
  ],
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "lib": ["es2020", "dom"],
    "esModuleInterop": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "@company/prefix-*": [
        "packages/prefix-*/src"
      ]
    }
  },
}